{
    "python.pythonPath": "/Users/andresouza/opt/anaconda3/envs/pytorchtutorial/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}